<Solution>
  <Folder Name="/src/">
    <File Path="README.md" />
    <Project Path="ControleOrdemDeServico.ServiceDefaults/OsService.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Apis/">
    <Project Path="ControleOrdemDeServico.ApiService/OsService.ApiService.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="ControleOrdemDeServico.Application/OsService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="ControleOrdemDeServico.Domain/OsService.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="ControleOrdemDeServico.Infrastructure/OsService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Test/" />
</Solution>
